{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BucketMount",
  "version": "0.3.0",
  "identifier": "com.bucketmount.desktop",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "BucketMount",
        "width": 880,
        "height": 640,
        "minWidth": 680,
        "minHeight": 480,
        "center": true,
        "visible": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "category": "Utility",
    "icon": [
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "externalBin": [
      "binaries/rclone"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQzQjFCRUNCNzQwMzVDMjYKUldRbVhBTjB5NzZ4UTFrTUFEWE5lSUdQMFE1ckRhWGtrRzVYdkIzWnZVZ3JqYVB0dXdUK1poaVYK",
      "endpoints": [
        "https://github.com/koomen/bucketmount/releases/latest/download/latest.json"
      ]
    }
  }
}
